<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/cafeteria.css">
    <title>Cafeteria</title>
</head>
<body>
   
    <div id="locaties">
        <div id="vegewonder">
            <img src="../media/vegewonder.png" alt="vegewonder"><br>
            <p>Ze hebben hier veel verschillende vegatarische gerechten.</p>
        </div>
        <div id="locatie2"></div>
        <div id="locatie3"></div>
        <div id="locatie4"></div>
    </div>
    <div id="menukaart">
        <div id="menukaart1"></div>
        <div id="menukaart2"></div>
        <div id="menukaart3"></div>
        <div id="menukaart4"></div>
    </div>
</body>
</html>